{
  "name": "domlov",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lov volných domén + generátor značkových názvů (RDAP + Workers AI + Google Custom Search).",
  "scripts": {
    "stamp": "node scripts/stamp-version.mjs",
    "dev": "npm run stamp && wrangler dev",
    "start": "wrangler dev",
    "deploy": "npm run stamp && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260718.1",
    "wrangler": "^4.112.0"
  }
}
